/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.viewpagerindicator;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int centered=0x7f010007;
        /**  Screen edge padding. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int clipPadding=0x7f010012;
        /**  Length of the delay to fade the indicator. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fadeDelay=0x7f01001e;
        /**  Length of the indicator fade to transparent. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fadeLength=0x7f01001f;
        /**  Whether or not the selected indicator fades. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fades=0x7f01001d;
        /**  Color of the filled circle that represents the current page. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fillColor=0x7f01000b;
        /**  Color of the footer line and indicator. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerColor=0x7f010013;
        /**  Height of the indicator above the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerIndicatorHeight=0x7f010016;
        /**  Style of the indicator. Default is triangle. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int footerIndicatorStyle=0x7f010015;
        /**  Left and right padding of the underline indicator. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerIndicatorUnderlinePadding=0x7f010017;
        /**  Height of the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerLineHeight=0x7f010014;
        /**  Padding between the bottom of the title and the footer. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerPadding=0x7f010018;
        /**  Width of the gap between each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gapWidth=0x7f010011;
        /**  Position of the line. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int linePosition=0x7f010019;
        /**  Width of each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int lineWidth=0x7f010010;
        /**  Color of the filled circles that represents pages. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pageColor=0x7f01000c;
        /**  Radius of the circles. This is also the spacing between circles. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int radius=0x7f01000d;
        /**  Whether or not the selected item is displayed as bold. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int selectedBold=0x7f01001a;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int selectedColor=0x7f010008;
        /**  Whether or not the selected indicator snaps to the circles. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int snap=0x7f01000e;
        /**  Color of the open circles. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int strokeColor=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int strokeWidth=0x7f010009;
        /**  Padding between titles when bumping into each other. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int titlePadding=0x7f01001b;
        /**  Padding between titles and the top of the View. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int topPadding=0x7f01001c;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int unselectedColor=0x7f01000a;
        /**  Style of the circle indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiCirclePageIndicatorStyle=0x7f010000;
        /**  Style of the icon indicator's views. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiIconPageIndicatorStyle=0x7f010001;
        /**  Style of the line indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiLinePageIndicatorStyle=0x7f010002;
        /**  Style of the tab indicator's tabs. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiTabPageIndicatorStyle=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiTabPageIndicatorStyle2=0x7f010005;
        /**  Style of the title indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiTitlePageIndicatorStyle=0x7f010003;
        /**  Style of the underline indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiUnderlinePageIndicatorStyle=0x7f010006;
    }
    public static final class bool {
        public static int default_circle_indicator_centered=0x7f050000;
        public static int default_circle_indicator_snap=0x7f050001;
        public static int default_line_indicator_centered=0x7f050002;
        public static int default_title_indicator_selected_bold=0x7f050003;
        public static int default_underline_indicator_fades=0x7f050004;
    }
    public static final class color {
        public static int default_circle_indicator_fill_color=0x7f040008;
        public static int default_circle_indicator_page_color=0x7f040009;
        public static int default_circle_indicator_stroke_color=0x7f04000a;
        public static int default_line_indicator_selected_color=0x7f04000b;
        public static int default_line_indicator_unselected_color=0x7f04000c;
        public static int default_title_indicator_footer_color=0x7f04000d;
        public static int default_title_indicator_selected_color=0x7f04000e;
        public static int default_title_indicator_text_color=0x7f04000f;
        public static int default_underline_indicator_selected_color=0x7f040010;
        public static int vpi__background_holo_dark=0x7f040000;
        public static int vpi__background_holo_light=0x7f040001;
        public static int vpi__bright_foreground_disabled_holo_dark=0x7f040004;
        public static int vpi__bright_foreground_disabled_holo_light=0x7f040005;
        public static int vpi__bright_foreground_holo_dark=0x7f040002;
        public static int vpi__bright_foreground_holo_light=0x7f040003;
        public static int vpi__bright_foreground_inverse_holo_dark=0x7f040006;
        public static int vpi__bright_foreground_inverse_holo_light=0x7f040007;
        public static int vpi__dark_theme=0x7f040011;
        public static int vpi__light_theme=0x7f040012;
    }
    public static final class dimen {
        public static int default_circle_indicator_radius=0x7f070000;
        public static int default_circle_indicator_stroke_width=0x7f070001;
        public static int default_line_indicator_gap_width=0x7f070003;
        public static int default_line_indicator_line_width=0x7f070002;
        public static int default_line_indicator_stroke_width=0x7f070004;
        public static int default_title_indicator_clip_padding=0x7f070005;
        public static int default_title_indicator_footer_indicator_height=0x7f070007;
        public static int default_title_indicator_footer_indicator_underline_padding=0x7f070008;
        public static int default_title_indicator_footer_line_height=0x7f070006;
        public static int default_title_indicator_footer_padding=0x7f070009;
        public static int default_title_indicator_text_size=0x7f07000a;
        public static int default_title_indicator_title_padding=0x7f07000b;
        public static int default_title_indicator_top_padding=0x7f07000c;
    }
    public static final class drawable {
        public static int vpi__tab_indicator=0x7f020000;
        public static int vpi__tab_selected_focused_holo=0x7f020001;
        public static int vpi__tab_selected_holo=0x7f020002;
        public static int vpi__tab_selected_pressed_holo=0x7f020003;
        public static int vpi__tab_unselected_focused_holo=0x7f020004;
        public static int vpi__tab_unselected_holo=0x7f020005;
        public static int vpi__tab_unselected_pressed_holo=0x7f020006;
    }
    public static final class id {
        public static int bottom=0x7f030003;
        public static int none=0x7f030000;
        public static int top=0x7f030004;
        public static int triangle=0x7f030001;
        public static int underline=0x7f030002;
    }
    public static final class integer {
        public static int default_circle_indicator_orientation=0x7f060000;
        public static int default_title_indicator_footer_indicator_style=0x7f060001;
        public static int default_title_indicator_line_position=0x7f060002;
        public static int default_underline_indicator_fade_delay=0x7f060003;
        public static int default_underline_indicator_fade_length=0x7f060004;
    }
    public static final class style {
        public static int TextAppearance_TabPageIndicator=0x7f080003;
        public static int Theme_PageIndicatorDefaults=0x7f080000;
        public static int Widget=0x7f080001;
        public static int Widget_IconPageIndicator=0x7f080004;
        public static int Widget_TabPageIndicator=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CirclePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_orientation android:orientation}</code></td><td> Orientation of the indicator.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_centered com.viewpagerindicator:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_fillColor com.viewpagerindicator:fillColor}</code></td><td> Color of the filled circle that represents the current page.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_pageColor com.viewpagerindicator:pageColor}</code></td><td> Color of the filled circles that represents pages.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_radius com.viewpagerindicator:radius}</code></td><td> Radius of the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_snap com.viewpagerindicator:snap}</code></td><td> Whether or not the selected indicator snaps to the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeColor com.viewpagerindicator:strokeColor}</code></td><td> Color of the open circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeWidth com.viewpagerindicator:strokeWidth}</code></td><td> Width of the stroke used to draw the circles.</td></tr>
           </table>
           @see #CirclePageIndicator_android_background
           @see #CirclePageIndicator_android_orientation
           @see #CirclePageIndicator_centered
           @see #CirclePageIndicator_fillColor
           @see #CirclePageIndicator_pageColor
           @see #CirclePageIndicator_radius
           @see #CirclePageIndicator_snap
           @see #CirclePageIndicator_strokeColor
           @see #CirclePageIndicator_strokeWidth
         */
        public static final int[] CirclePageIndicator = {
            0x010100c4, 0x010100d4, 0x7f010007, 0x7f010009,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int CirclePageIndicator_android_background = 1;
        /**
          <p>
          @attr description
           Orientation of the indicator. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static final int CirclePageIndicator_android_orientation = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:centered
        */
        public static final int CirclePageIndicator_centered = 2;
        /**
          <p>
          @attr description
           Color of the filled circle that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:fillColor
        */
        public static final int CirclePageIndicator_fillColor = 4;
        /**
          <p>
          @attr description
           Color of the filled circles that represents pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:pageColor
        */
        public static final int CirclePageIndicator_pageColor = 5;
        /**
          <p>
          @attr description
           Radius of the circles. This is also the spacing between circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:radius
        */
        public static final int CirclePageIndicator_radius = 6;
        /**
          <p>
          @attr description
           Whether or not the selected indicator snaps to the circles. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:snap
        */
        public static final int CirclePageIndicator_snap = 7;
        /**
          <p>
          @attr description
           Color of the open circles. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:strokeColor
        */
        public static final int CirclePageIndicator_strokeColor = 8;
        /**
          <p>
          @attr description
           Width of the stroke used to draw the circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:strokeWidth
        */
        public static final int CirclePageIndicator_strokeWidth = 3;
        /** Attributes that can be used with a LinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #LinePageIndicator_centered com.viewpagerindicator:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_gapWidth com.viewpagerindicator:gapWidth}</code></td><td> Width of the gap between each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_lineWidth com.viewpagerindicator:lineWidth}</code></td><td> Width of each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_selectedColor com.viewpagerindicator:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_strokeWidth com.viewpagerindicator:strokeWidth}</code></td><td> Width of each indicator line's stroke.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_unselectedColor com.viewpagerindicator:unselectedColor}</code></td><td> Color of the unselected lines that represent the pages.</td></tr>
           </table>
           @see #LinePageIndicator_android_background
           @see #LinePageIndicator_centered
           @see #LinePageIndicator_gapWidth
           @see #LinePageIndicator_lineWidth
           @see #LinePageIndicator_selectedColor
           @see #LinePageIndicator_strokeWidth
           @see #LinePageIndicator_unselectedColor
         */
        public static final int[] LinePageIndicator = {
            0x010100d4, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f010010, 0x7f010011
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int LinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:centered
        */
        public static final int LinePageIndicator_centered = 1;
        /**
          <p>
          @attr description
           Width of the gap between each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:gapWidth
        */
        public static final int LinePageIndicator_gapWidth = 6;
        /**
          <p>
          @attr description
           Width of each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:lineWidth
        */
        public static final int LinePageIndicator_lineWidth = 5;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:selectedColor
        */
        public static final int LinePageIndicator_selectedColor = 2;
        /**
          <p>
          @attr description
           Width of each indicator line's stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:strokeWidth
        */
        public static final int LinePageIndicator_strokeWidth = 3;
        /**
          <p>
          @attr description
           Color of the unselected lines that represent the pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:unselectedColor
        */
        public static final int LinePageIndicator_unselectedColor = 4;
        /** Attributes that can be used with a TitlePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textColor android:textColor}</code></td><td> Color of regular titles.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textSize android:textSize}</code></td><td> Size of title text.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_clipPadding com.viewpagerindicator:clipPadding}</code></td><td> Screen edge padding.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerColor com.viewpagerindicator:footerColor}</code></td><td> Color of the footer line and indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorHeight com.viewpagerindicator:footerIndicatorHeight}</code></td><td> Height of the indicator above the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorStyle com.viewpagerindicator:footerIndicatorStyle}</code></td><td> Style of the indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorUnderlinePadding com.viewpagerindicator:footerIndicatorUnderlinePadding}</code></td><td> Left and right padding of the underline indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerLineHeight com.viewpagerindicator:footerLineHeight}</code></td><td> Height of the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerPadding com.viewpagerindicator:footerPadding}</code></td><td> Padding between the bottom of the title and the footer.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_linePosition com.viewpagerindicator:linePosition}</code></td><td> Position of the line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedBold com.viewpagerindicator:selectedBold}</code></td><td> Whether or not the selected item is displayed as bold.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedColor com.viewpagerindicator:selectedColor}</code></td><td> Color of the selected title.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_titlePadding com.viewpagerindicator:titlePadding}</code></td><td> Padding between titles when bumping into each other.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_topPadding com.viewpagerindicator:topPadding}</code></td><td> Padding between titles and the top of the View.</td></tr>
           </table>
           @see #TitlePageIndicator_android_background
           @see #TitlePageIndicator_android_textColor
           @see #TitlePageIndicator_android_textSize
           @see #TitlePageIndicator_clipPadding
           @see #TitlePageIndicator_footerColor
           @see #TitlePageIndicator_footerIndicatorHeight
           @see #TitlePageIndicator_footerIndicatorStyle
           @see #TitlePageIndicator_footerIndicatorUnderlinePadding
           @see #TitlePageIndicator_footerLineHeight
           @see #TitlePageIndicator_footerPadding
           @see #TitlePageIndicator_linePosition
           @see #TitlePageIndicator_selectedBold
           @see #TitlePageIndicator_selectedColor
           @see #TitlePageIndicator_titlePadding
           @see #TitlePageIndicator_topPadding
         */
        public static final int[] TitlePageIndicator = {
            0x01010095, 0x01010098, 0x010100d4, 0x7f010008,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b, 0x7f01001c
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int TitlePageIndicator_android_background = 2;
        /**
          <p>
          @attr description
           Color of regular titles. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textColor}.
          @attr name android:textColor
        */
        public static final int TitlePageIndicator_android_textColor = 1;
        /**
          <p>
          @attr description
           Size of title text. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textSize}.
          @attr name android:textSize
        */
        public static final int TitlePageIndicator_android_textSize = 0;
        /**
          <p>
          @attr description
           Screen edge padding. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:clipPadding
        */
        public static final int TitlePageIndicator_clipPadding = 4;
        /**
          <p>
          @attr description
           Color of the footer line and indicator. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerColor
        */
        public static final int TitlePageIndicator_footerColor = 5;
        /**
          <p>
          @attr description
           Height of the indicator above the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerIndicatorHeight
        */
        public static final int TitlePageIndicator_footerIndicatorHeight = 8;
        /**
          <p>
          @attr description
           Style of the indicator. Default is triangle. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerIndicatorStyle
        */
        public static final int TitlePageIndicator_footerIndicatorStyle = 7;
        /**
          <p>
          @attr description
           Left and right padding of the underline indicator. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerIndicatorUnderlinePadding
        */
        public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
        /**
          <p>
          @attr description
           Height of the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerLineHeight
        */
        public static final int TitlePageIndicator_footerLineHeight = 6;
        /**
          <p>
          @attr description
           Padding between the bottom of the title and the footer. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:footerPadding
        */
        public static final int TitlePageIndicator_footerPadding = 10;
        /**
          <p>
          @attr description
           Position of the line. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:linePosition
        */
        public static final int TitlePageIndicator_linePosition = 11;
        /**
          <p>
          @attr description
           Whether or not the selected item is displayed as bold. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:selectedBold
        */
        public static final int TitlePageIndicator_selectedBold = 12;
        /**
          <p>
          @attr description
           Color of the selected title. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:selectedColor
        */
        public static final int TitlePageIndicator_selectedColor = 3;
        /**
          <p>
          @attr description
           Padding between titles when bumping into each other. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:titlePadding
        */
        public static final int TitlePageIndicator_titlePadding = 13;
        /**
          <p>
          @attr description
           Padding between titles and the top of the View. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:topPadding
        */
        public static final int TitlePageIndicator_topPadding = 14;
        /** Attributes that can be used with a UnderlinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeDelay com.viewpagerindicator:fadeDelay}</code></td><td> Length of the delay to fade the indicator.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeLength com.viewpagerindicator:fadeLength}</code></td><td> Length of the indicator fade to transparent.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fades com.viewpagerindicator:fades}</code></td><td> Whether or not the selected indicator fades.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_selectedColor com.viewpagerindicator:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           </table>
           @see #UnderlinePageIndicator_android_background
           @see #UnderlinePageIndicator_fadeDelay
           @see #UnderlinePageIndicator_fadeLength
           @see #UnderlinePageIndicator_fades
           @see #UnderlinePageIndicator_selectedColor
         */
        public static final int[] UnderlinePageIndicator = {
            0x010100d4, 0x7f010008, 0x7f01001d, 0x7f01001e,
            0x7f01001f
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int UnderlinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Length of the delay to fade the indicator. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:fadeDelay
        */
        public static final int UnderlinePageIndicator_fadeDelay = 3;
        /**
          <p>
          @attr description
           Length of the indicator fade to transparent. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:fadeLength
        */
        public static final int UnderlinePageIndicator_fadeLength = 4;
        /**
          <p>
          @attr description
           Whether or not the selected indicator fades. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:fades
        */
        public static final int UnderlinePageIndicator_fades = 2;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:selectedColor
        */
        public static final int UnderlinePageIndicator_selectedColor = 1;
        /** Attributes that can be used with a ViewPagerIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiCirclePageIndicatorStyle com.viewpagerindicator:vpiCirclePageIndicatorStyle}</code></td><td> Style of the circle indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiIconPageIndicatorStyle com.viewpagerindicator:vpiIconPageIndicatorStyle}</code></td><td> Style of the icon indicator's views.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiLinePageIndicatorStyle com.viewpagerindicator:vpiLinePageIndicatorStyle}</code></td><td> Style of the line indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTabPageIndicatorStyle com.viewpagerindicator:vpiTabPageIndicatorStyle}</code></td><td> Style of the tab indicator's tabs.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTabPageIndicatorStyle2 com.viewpagerindicator:vpiTabPageIndicatorStyle2}</code></td><td></td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTitlePageIndicatorStyle com.viewpagerindicator:vpiTitlePageIndicatorStyle}</code></td><td> Style of the title indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle com.viewpagerindicator:vpiUnderlinePageIndicatorStyle}</code></td><td> Style of the underline indicator.</td></tr>
           </table>
           @see #ViewPagerIndicator_vpiCirclePageIndicatorStyle
           @see #ViewPagerIndicator_vpiIconPageIndicatorStyle
           @see #ViewPagerIndicator_vpiLinePageIndicatorStyle
           @see #ViewPagerIndicator_vpiTabPageIndicatorStyle
           @see #ViewPagerIndicator_vpiTabPageIndicatorStyle2
           @see #ViewPagerIndicator_vpiTitlePageIndicatorStyle
           @see #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle
         */
        public static final int[] ViewPagerIndicator = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>
          @attr description
           Style of the circle indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiCirclePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
        /**
          <p>
          @attr description
           Style of the icon indicator's views. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiIconPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
        /**
          <p>
          @attr description
           Style of the line indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiLinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
        /**
          <p>
          @attr description
           Style of the tab indicator's tabs. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiTabPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
        /**
          <p>This symbol is the offset where the {@link com.viewpagerindicator.R.attr#vpiTabPageIndicatorStyle2}
          attribute's value can be found in the {@link #ViewPagerIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.viewpagerindicator:vpiTabPageIndicatorStyle2
        */
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle2 = 5;
        /**
          <p>
          @attr description
           Style of the title indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiTitlePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
        /**
          <p>
          @attr description
           Style of the underline indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.viewpagerindicator:vpiUnderlinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 6;
    };
}
